<!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Robotron Retro Games</title>
        <link rel="icon" type="image/png" href="img/retrogames.png" />
        <style>
            #container {
                width: 1000px;
                position: relative;
                top: -30px;
                margin: 0 auto;
            }
            #monitor {
                position: absolute;
                top:0px;
                width: 1000px;
                z-index: 99;
            }
            #screen-container {
                width: fit-content;
                position: absolute;
                top: 100px;
                left: 80px;
                z-index: 1;
            }
            #screen {
                color: greenyellow;
                background-color: black;
                font-family: monospace; 
                padding: 120px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="monitor" src="img/image2vector.png">
            <div id="screen-container">
                <pre id="screen"></pre>
            </div>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/retrogames/Screen.js"></script>
        <script src="js/retrogames/KeyBoard.js"></script>
        <script src="js/retrogames/leiter/barrel.js"></script>
        <script src="js/retrogames/leiter/player.js"></script>
        <script src="js/retrogames/leiter/model.js"></script>
        
        <script src="js/retrogames/leiter/barrelStrategy.js"></script>

        <script src="js/retrogames/leiter/level/EasyStreet.js"></script>

        <script src="js/retrogames/leiter/game.js"></script>

    </body>
</html>
