##                  ##   ##
##                  ##   ##
##                       ##
##                       ##
##           ####   ##  ####   ####   #######
##           ####   ##  ####   ####   #######
##          ##  ##  ##   ##   ##  ##  ##    ##
##          ##  ##  ##   ##   ##  ##  ##    ##
##          ######  ##   ##   ######  ## 
##          ######  ##   ##   ######  ##
##          ##      ##   ##   ##      ##
##          ##      ##   ##   ##      ##
########     ####   ##   ##    ####   ##
########     ####   ##   ##    ####   ##






                                                  Version : 1:30
                                                  Computer: PC 1715
                                                  >>Level<< : 1
                                                  Auf= &uarr; Abw.= &darr; Links= &larr; Rechts= &rarr;
                                                  Sprung=Leertaste
                                                                                                        
   P = Start                                      Bestenliste
   L = Aendern Level                              
   I = Instruktion
   E = Spielende


